<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>37</version>
    <relativePath/>
  </parent>

  <groupId>org.mybatis</groupId>
  <artifactId>jpetstore</artifactId>
  <version>6.1.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>JPetStore Demo 6</name>
  <url>http://www.mybatis.org</url>

  <!-- ================= PROPERTIES ================= -->
  <properties>
    <spring.version>5.3.27</spring.version>
    <assertj.version>3.24.2</assertj.version>
    <mockito.version>5.3.1</mockito.version>
    <hsqldb.version>2.7.1</hsqldb.version>
    <surefire.version>3.0.0-M7</surefire.version>
    <cargo-maven3-plugin.version>1.10.7</cargo-maven3-plugin.version>
    <module.name>org.mybatis.jpetstore</module.name>
    <project.build.outputTimestamp>1670877034</project.build.outputTimestamp>
  </properties>

  <!-- ================= DEPENDENCIES ================= -->
  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.13</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>4.0.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>2.3.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <classifier>jdk8</classifier>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ================= BUILD ================= -->
  <build>
    <finalName>jpetstore</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <version>${cargo-maven3-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <!-- ================= DISTRIBUTION ================= -->
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>http://13.232.41.173:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://13.232.41.173:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ================= PROFILES ================= -->
  <profiles>

    <profile>
      <id>tomee80</id>
      <properties>
        <tomee.version>8.0.13</tomee.version>
        <cargo.maven.containerId>tomee8x</cargo.maven.containerId>
      </properties>
    </profile>

    <profile>
      <id>jetty</id>
      <properties>
        <jetty.version>9.4.50.v20221201</jetty.version>
        <cargo.maven.containerId>jetty9x</cargo.maven.containerId>
      </properties>
    </profile>

    <!-- CI PROFILE (FIXED LOCATION) -->
    <profile>
      <id>ci</id>
      <properties>
        <cargo.skip>true</cargo.skip>
      </properties>
    </profile>

  </profiles>

</project>
